package main

import "fmt"

//Реализовать бинарный поиск встроенными методами языка.

func findBin(arr []int, search int) int {
	//Устанавливаем левую границу на первый элемент массива
	left := 0
	//Устанавливаем правую границу на последний элемент массива
	right := len(arr) - 1
	//Запускаем цикл до тех пор пока границы не сойдутся на одном элементе
	for left < right {
		//Смотрим на центральный элемент таблицы
		middle := (left + right) / 2
		//Если попали в нужный элемент выводим индекс
		if arr[middle] == search {
			return middle
			//Если центральный элемент больше искомого сдвигаем правую границу на этот элемент
		} else if arr[middle] > search {
			right = middle - 1
			//Если центральный элемент меньше искомого сдвигаем левую границу на этот элемент
		} else if arr[middle] < search {
			left = middle + 1
		}
	}
	//Проверяем последний возможный элемент
	if arr[left] == search {
		return left
	}
	//Если такого эелемента нет выводим -1
	return -1
}

func main() {
	i := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}
	fmt.Println(findBin(i, 1))
}
