package main

import (
	"fmt"
	"sync"
)

// Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10)
// и выведет их квадраты в stdout.
// Для конкурентного расчета в го используются легковесные потоки - горутины.
// Мы можем запустить вычисление каждого квадрата в отдельной горутине, чтобы они выполнялись параллельно,
// но вы таком случае мы не можем гарантировать парядок их расчета вывода в консоль
func main() {
	//Задаем переменую типа sync.WaitGroup чтобы дождаться выполнения всех горутин и получить из них результат
	var wg sync.WaitGroup
	//Определяем функцию выводящую квадрат числа в консоль
	calc := func(num int) {
		fmt.Println(num * num)
		wg.Done()
	}
	arr := []int{2, 4, 6, 8, 10}
	//Передаем значения в функцию в цикле
	for i := 0; i < len(arr); i++ {
		wg.Add(1)
		go calc(arr[i])
	}
	//Ждем выполнения всех горутин
	wg.Wait()
}
